name: Generate SBOM with Microsoft SBOM Tool

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  generate-ms-sbom:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17' # or 11 depending on the project

      - name: Grant execute permissions to Gradle wrapper
        run: chmod +x ./gradlew

      - name: Build APK (optional, if you want .apk output)
        run: ./gradlew assembleRelease

      - name: Generate MS SBOM
        run: |
          curl -Lo $RUNNER_TEMP/sbom-tool https://github.com/microsoft/sbom-tool/releases/latest/download/sbom-tool-linux-x64
          chmod +x $RUNNER_TEMP/sbom-tool
          $RUNNER_TEMP/sbom-tool generate -b ./gradlew -bc . -pn APKManager -pv 1.0.0 -ps Philips_test -nsb https://sbom.philips.com -V Verbose

      - name: Upload SBOM artifact
        uses: actions/upload-artifact@v4
        with:
          name: ms-sbom
          path: .
